buildscript {
    repositories {
        jcenter()
        maven { url = "http://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.2-SNAPSHOT'
    }
}
plugins {
    id 'com.palantir.git-version' version '0.5.3'
}
apply plugin: 'net.minecraftforge.gradle.forge'

group= "net.lessqq.rconfix" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "rconfix"

sourceCompatibility = targetCompatibility = "1.8" // Need this here so eclipse task generates correctly.
compileJava {
    sourceCompatibility = targetCompatibility = "1.8"
}

ext {
	mc_version = "1.10.2"
	forge_version = "12.18.3.2185"
}

version = project.mc_version + "-" + gitVersion()

minecraft {
    version = project.mc_version + "-" + project.forge_version
    runDir = "run"
    
    mappings = "snapshot_20161111"
}


repositories {
    maven {
        name 'CB Maven FS'
        url "http://chickenbones.net/maven/"
    }
}

dependencies {
    compile "codechicken:CodeChickenLib:${project.minecraft.version}-2.5.1.+:deobf"
}

processResources
{
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
ext.sharedManifest = manifest {
	attributes ('Implementation-Version': project.version)
}

jar {
	manifest {
		from 'src/main/resources/META-INF/MANIFEST.MF'
		from sharedManifest
	}
}
